================================================================================

                                                       ____________
                                 (`-..________....---''  ____..._.-`
                                  \\`._______.._,.---'''     ,'
                                  ; )`.      __..-'`-.      /
                                 / /     _.-' _,.;;._ `-._,'
                                / /   ,-' _.-'  //   ``--._``._
                              ,','_.-' ,-' _.- (( =-    -. `-._`-._____
                            ,;.''__..-'   _..--.\\.--'````--.._``-.`-._`.
             _          |\,' .-''        ```-'`---'`-...__,._  ``-.`-.`-.`.
  _     _.-,'(__)\__)\-'' `     ___  .          `     \      `--._
,',)---' /|)          `     `      ``-.   `     /     /     `     `-.
\_____--.  '`  `               __..-.  \     . (   < _...-----..._   `.
 \_,--..__. \\ .-`.\----'';``,..-.__ \  \      ,`_. `.,-'`--'`---''`.  )
           `.\`.\  `_.-..' ,'   _,-..'  /..,-''(, ,' ; ( _______`___..'__
                   ((,(,__(    ((,(,__,'  ``'-- `'`.(\  `.,..______
                                                      ``--------..._``--.__

          _______           _______  _______  _______  _______  _______
|\     /|(  ___  )|\     /|(  ____ \(  ___  )(  ____ )(  ____ \(  ____ )
| )   ( || (   ) |( \   / )| (    \/| (   ) || (    )|| (    \/| (    )|
| | _ | || (___) | \ (_) / | (__    | (___) || (____)|| (__    | (____)|
| |( )| ||  ___  |  \   /  |  __)   |  ___  ||     __)|  __)   |     __)
| || || || (   ) |   ) (   | (      | (   ) || (\ (   | (      | (\ (
| () () || )   ( |   | |   | )      | )   ( || ) \ \__| (____/\| ) \ \__
(_______)|/     \|   \_/   |/       |/     \||/   \__/(_______/|/   \__/


================================================================================
Welcome to the world of Kaelos, hero!
1. Login
2. Register
3. Exit
================================================================================